#!/bin/sh

ID=momo.im.app.service.node
SERVICES_PATH=/media/cryptofs/apps/usr/palm/services/$ID

if [ -z "$IPKG_OFFLINE_ROOT" ]; then
	/usr/sbin/rootfs_open -w
fi

/bin/chmod -R 777 $SERVICES_PATH/scripts
	
#make directories in the rare event these do not exist
/bin/mkdir -p /var/palm/ls2/services/prv
/bin/mkdir -p /var/palm/ls2/services/pub
	
#copy dbus service file
/bin/cp -f $SERVICES_PATH/dbus /var/palm/ls2/services/prv/$ID
/bin/cp -f $SERVICES_PATH/dbus /var/palm/ls2/services/pub/$ID

exit 0
